SECRET_KEY=django-insecure-1b#$-zkpzmyxp*)1-#j@yc#x%7!e-!9n0^jzid73h9#(e!^yn(
DEBUG=False
ALLOWED_HOSTS=https://dashboard-py.onrender.com
DB_HOST=bxq6wifup5aqvmk2yvzu-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=udqspa9g4bp10csy
DB_PASSWORD=srCRS3ikX538jChyQ0Xv
DB_NAME=bxq6wifup5aqvmk2yvzu